TOKEN=your-discord-bot-token
BLOCKED_USERS= 123456789012345678,987654321098765432
WOLFRAM_API=your-wolfram-app-id
GEMINI_API=your-gemini-api-key
CLIENT_ID=your-discord-application-client-id
GUILD_ID=your-dev-guild-id
DATA_DIR=./data
