services:
  bot:
    image: ghcr.io/dingledangledoff/trustworthy-protogen-new:latest
    container_name: trustworthy-protogen-bot
    restart: unless-stopped
    environment:
      - TOKEN=${token}
      - BLOCKED_USERS=${blocked_users}
      - WOLFRAM_API=${wolfram_api}
      - GEMINI_API=${gemini_api}
      - CLIENT_ID=${client_id}
      - GUILD_ID=${guild_id}
      - DATA_DIR=/data
    volumes:
      - ./data:/data
